# ============================================================
# Mysql configuration
# ============================================================

mysqlpath="C:/Program Files/MySQL/MySQL Server 5.5/bin/mysql.exe"
mysqldumppath="C:/Program Files/MySQL/MySQL Server 5.5/bin/mysqldump.exe"

#For mysqlcomparepath, give the path of the folder without ' " '
mysqlcomparepath=D:\\Stat\\test\\unittest\\conf\\arbrrt\\mysqldbcompare\\

mysqluser=root
mysqlpassword=_merlin

RefReportSchema=RefReport


# ============================================================
# Dump location 
#   - absolute path for clearDBdumpFilePath
#   - file name for the other, path defined by dumpPath
# ============================================================

dumpPath=D:/Stat/test/unittest/conf/arbrrt/dump
BackupMySqlDBPath=Backup.sql
ProvisioningTestDBPath=ProvisioningTest.sql
ExportInventoryTestDBPath=ExportTest.sql
ResultTestDBPath=RESULT_TEST_TMP.sql
EmptyDatabasePath=EmptyDatabase.sql
UpdateYellowDBPath=UpdateYellowTest.sql