##All threshold and timer value are in ms

##Global parameters
#Duration between each status update. Default value: 5min.
UPDATE_STATUS_TIMER=300000


##JMS Monitoring
#to activate or not JMS monitoring
JMS_SUPERVISION_REQUIRED=true
#Duration between each MOM status update. Default value: 5min
MOM_TEST_TIMER=300000
#Threshold to determine if JMS consuming is KO (if no message during this time, JMS consuming is KO).
#Default value: 5min
LAST_CONSUMING_DATE_THRESHOLD=300000
#Name of the topic used for MOM monitoring
MOM_SUPERVISION_CHANNEL_NAME=supervision


##GRAPH DB Monitoring
#to activate or not GRAPH DB monitoring
GRAPH_DB_SUPERVISION_REQUIRED=true
#Threshold (in hours) to determine is GRAPH DB is too old. Default value = 2 days and 5 hours (at 4:00 day J, J-1 DB is created and used until J+1 at 4:00)
GRAPH_DB_ACTIVATION_DATE_THRESHOLD=53