##v1.0##
#family,reference,subtype,domain,cosType
DI.ZI.RTCIS.L.N,AG2R_LM.X.BEZIERSAPHRO-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.BEZIERSAPHRO-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.BEZIERSAPHRO-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CGRRGUADELOUPE-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CGRRGUADELOUPE-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CGRRGUADELOUPE-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CGRRGUADELOUPE-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CHARTRES-INTERNES.GE0/0/1.2,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CHARTRES-INTERNES.GE0/0/1.2,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CHARTRES-PART.GE0/1.5,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CHARTRES-PART.GE0/1.5,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CLERMONTAGRICU-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CLERMONTAGRICU-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CLERMONTAGRICU-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.CLERMONTAGRICU-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IGRCGUYANE-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IGRCGUYANE-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IGRCGUYANE-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IGRCGUYANE-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPBOURGOGNE-N.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPBOURGOGNE-N.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPBOURGOGNE-S.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPBOURGOGNE-S.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPNIMES-N.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPNIMES-N.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPNIMES-S.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.INSPNIMES-S.S0/0/0.16,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IRCOMMARTINIQ-N.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IRCOMMARTINIQ-N.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IRCOMMARTINIQ-S.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.IRCOMMARTINIQ-S.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR117-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR117-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR117-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR117-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR300-N.GE0/1.26,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MARSEILLEPR300-N.GE0/1.26,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MONS-INTERNES.GE0/0/1.2,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MONS-INTERNES.GE0/0/1.2,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MONS-PART.GE0/1.35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.MONS-PART.GE0/1.35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.PRODIRECTMARSE-S.GE0/1.27,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.PRODIRECTMARSE-S.GE0/1.27,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.TOULOUSERUSSEL-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.TOULOUSERUSSEL-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.TOULOUSERUSSEL-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AG2R_LM.X.TOULOUSERUSSEL-S.ATM0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGDEROUSSEAU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGDEROUSSEAU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGDEROUSSEAU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGDEROUSSEAU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGENDESMOULINS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGENDESMOULINS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGENDESMOULINS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AGENDESMOULINS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AIXREPUBLIQUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AIXREPUBLIQUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AIXREPUBLIQUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AIXREPUBLIQUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIJAURES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIJAURES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIJAURES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIJAURES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIVALMY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIVALMY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIVALMY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ALBIVALMY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSBOVES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSBOVES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSBOVES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSBOVES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSROY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSROY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSROY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AMIENSROY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGERSHARAS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGERSHARAS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGERSHARAS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGERSHARAS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGOULEMERAC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGOULEMERAC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGOULEMERAC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANGOULEMERAC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM3-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM3-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM3-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM3-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM31-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM31-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ANNECYSOM31-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ATOSORLEANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ATOSORLEANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ATOSORLEANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ATOSORLEANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AURILLACREPUB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AURILLACREPUB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AURILLACREPUB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AVIGNONCAMPANA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AURILLACREPUB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AVIGNONCAMPANA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AVIGNONCAMPANA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BAYONNEBOURG-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.AVIGNONCAMPANA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BAYONNEBOURG-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BAYONNEBOURG-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BERGERACHUGO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BAYONNEBOURG-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BERGERACHUGO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BERGERACHUGO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BESANCONCARNOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BERGERACHUGO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BESANCONCARNOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BESANCONCARNOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BEZIERSMONTIMA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BESANCONCARNOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOENEVEU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BEZIERSMONTIMA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BEZIERSMONTIMA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOENEVEU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOENEVEU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXMEDOC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOENEVEU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXMEDOC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXMEDOC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXQUINC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXMEDOC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXQUINC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXQUINC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOURGSEPTEMBRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BORDEAUXQUINC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOURGSEPTEMBRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOURGSEPTEMBRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRESTPICOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BOURGSEPTEMBRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRESTPICOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRESTPICOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRIVESALAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRESTPICOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRIVESALAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRIVESALAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CAENEUDES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.BRIVESALAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CAENEUDES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CAENEUDES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CALAISJACQUARD-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CAENEUDES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CALAISJACQUARD-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CALAISJACQUARD-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CASTRESSOULT-N.A0.8-35,L,,0
0
DI.ZI.RTONE.L.N,AG2R_LM.X.CASTRESSOULT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CASTRESSOULT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHALONDEWET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CASTRESSOULT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHALONDEWET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHALONDEWET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHAMBERYREPUB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHALONDEWET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHAMBERYREPUB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHAMBERYREPUB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHATILLONSTAL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHAMBERYREPUB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHATILLONSTAL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHATILLONSTAL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CIMSECLIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CHATILLONSTAL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CIMSECLIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CIMSECLIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CLERMONTHEREM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CIMSECLIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CLERMONTHEREM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.CLERMONTHEREM-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COLMARRESIST-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COLMARRESIST-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COMPIEGNECHANG-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COLMARRESIST-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COMPIEGNECHANG-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COMPIEGNECHANG-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DATASYSTEMPARI-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.COMPIEGNECHANG-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DATASYSTEMPARI-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DATASYSTEMPARI-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DAXBOUVET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DATASYSTEMPARI-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DAXBOUVET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DAXBOUVET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONDARCY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DAXBOUVET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONDARCY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONDARCY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONJEANNIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONDARCY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONJEANNIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONJEANNIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTGRENOB-N.FE1/0.13,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.DIJONJEANNIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTGRENOB-S.FE1/0.28,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTGRENOB-N.FE1/0.13,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTSFRDATCTER-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTGRENOB-S.FE1/0.28,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTSFRDATCTER-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.EPINALVALE-N.A0.8-35,L,,0
35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ELOQUANTSFRDATCTER-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.EPINALVALE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.EPINALVALE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.FLERSLORIBES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.EPINALVALE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.FLERSLORIBES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.FLERSLORIBES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GFILILLE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.FLERSLORIBES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GFILILLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GFILILLE-N.A0.8-35,L,,0
,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GFILILLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GRENOBLEJAURES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GRENOBLEJAURES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAIXALPES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.GRENOBLEJAURES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAIXALPES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAIXALPES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANGERS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAIXALPES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANGERS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANGERS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANGERS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANNECY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPANNECY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAVIGNON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAVIGNON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAVIGNON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPAVIGNON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBAYONNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBAYONNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBAYONNE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBLOIS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBLOIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBLOIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBOURGES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBOURGES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBOURGES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBOURGES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBREST-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBREST-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBREST-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPBREST-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCAEN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCAEN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCAEN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCAEN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHAMBERY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHAMBERY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHAMBERY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHAMBERY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHARLEVILL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHARLEVILL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHARLEVILL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHARLEVILL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHATILLON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHATILLON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHATILLON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCHATILLON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCORSE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCORSE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCORSE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPCORSE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPGUADELOUPE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPGUADELOUPE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPGUADELOUPE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPGUADELOUPE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPLEMANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPLEMANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPLEMANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPLEMANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARNE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARNE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARTINIQUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARTINIQUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARTINIQUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMARTINIQUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTAUBAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTAUBAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTAUBAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTAUBAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTELIMAR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTELIMAR-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTELIMAR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTPELIER-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTELIMAR-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTPELIER-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTPELIER-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMONTPELIER-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMOULINSMZ-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMOULINSMZ-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMOULINSMZ-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANCY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPMOULINSMZ-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANCY-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANCY-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANTES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANTES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANTES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNANTES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNICE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNICE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNICE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPORLEANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPNICE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPORLEANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPORLEANS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPORLEANS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPACAC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPACAC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPAU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPACAC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPAU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPAU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPERPIGNAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPAU-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPERPIGNAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPERPIGNAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPPERPIGNAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNO-2-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNO-2-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNO-2-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROCHELLE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPREUNIONNO-2-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROCHELLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROCHELLE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROUEN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROCHELLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROUEN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROUEN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTBRIEUC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPROUEN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTBRIEUC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTNAZAIRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTBRIEUC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTNAZAIRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTNAZAIRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTVIT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTNAZAIRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTVIT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTVIT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTARBES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPSTVIT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTARBES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTARBES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTOULON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTARBES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTOULON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTOULON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVANNES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPTOULON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVANNES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVANNES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVENDEE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVANNES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVENDEE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVERSAILLES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVENDEE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVERSAILLES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVERSAILLES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.INSPVERSAILLES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LACIOTATBOURO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LACIOTATBOURO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LAROCHELLEDUR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LACIOTATBOURO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LAROCHELLEDUR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LAROCHELLEDUR-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LAROCHELLEDUR-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LEHAVREFOCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LEHAVREFOCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LEHAVREFOCH-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LILLEFAIDHERBE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LILLEFAIDHERBE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LILLEFAIDHERBE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LILLEFAIDHERBE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LIMOGESHUGO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LIMOGESHUGO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LIMOGESHUGO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.LIMOGESHUGO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARNELAVALLEE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARNELAVALLEE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARNELAVALLEE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARNELAVALLEE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARSEILLECANTI-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARSEILLECANTI-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARSEILLECANTI-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MARSEILLECANTI-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MAZAMETRIVES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MAZAMETRIVES-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MAZAMETRIVES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MAZAMETRIVES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MEFARRAS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MEFARRAS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MEFARRAS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MEFARRAS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MELUNTHIERS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MELUNTHIERS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MELUNTHIERS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MELUNTHIERS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.METZCHAPLERUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.METZCHAPLERUE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.METZCHAPLERUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.METZCHAPLERUE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MIPOSLYON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MIPOSLYON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MIPOSLYON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MIPOSLYON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTMARSANCAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTMARSANCAN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTMARSANCAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTMARSANCAN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERANT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERANT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERANT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERANT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERBEC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERBEC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERBEC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIERBEC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIEREIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIEREIN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIEREIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MONTPELLIEREIN-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MULHOUSESCHUM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.MULHOUSESCHUM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANCYSTLEON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANCYSTLEON-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANCYSTLEON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANCYSTLEON-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESHERRIOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESHERRIOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESHERRIOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESHERRIOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESSTRASB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESSTRASB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESSTRASB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NANTESSTRASB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NEVERSHOCHE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NEVERSHOCHE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NEVERSHOCHE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NEVERSHOCHE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEANGLETERRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEANGLETERRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEANGLETERRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEANGLETERRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEBERLIOZ-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEBERLIOZ-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEBERLIOZ-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEBERLIOZ-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEGIOFFREDO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEGIOFFREDO-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEGIOFFREDO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NICEGIOFFREDO-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NIMESCOURBET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NIMESCOURBET-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NIMESCOURBET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.NIMESCOURBET-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ORLEANSRECOUV-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ORLEANSRECOUV-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ORLEANSRECOUV-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ORLEANSRECOUV-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISALESIA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISALESIA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISALESIA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISALESIA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISENTREPRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISENTREPRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISENTREPRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISENTREPRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISWAGRAM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISWAGRAM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISWAGRAM-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PARISWAGRAM-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PAUJOFFRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PAUJOFFRE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PAUJOFFRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PAUJOFFRE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERIGUEUXDAUM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERIGUEUXDAUM-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERIGUEUXDAUM-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERIGUEUXDAUM-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERPIGNANGAULL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERPIGNANGAULL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERPIGNANGAULL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.PERPIGNANGAULL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSMEDARD-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSMEDARD-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSMEDARD-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSMEDARD-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSPORCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSPORCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSPORCH-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.POITIERSPORCH-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.QUIMPERDUPLEIX-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.QUIMPERDUPLEIX-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.QUIMPERDUPLEIX-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.QUIMPERDUPLEIX-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPAIX-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPAIX-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPAIX-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPAIX-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPINGAT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPINGAT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPINGAT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.REIMSPINGAT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ROUENSTMARC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ROUENSTMARC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ROUENSTMARC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.ROUENSTMARC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SETEMOCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SETEMOCH-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SETEMOCH-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SETEMOCH-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STBRIEUCVINC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STBRIEUCVINC-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STBRIEUCVINC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STBRIEUCVINC-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STETIENNEVIOL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STETIENNEVIOL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STETIENNEVIOL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STETIENNEVIOL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STQUENTINZOLA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STQUENTINZOLA-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STQUENTINZOLA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.STQUENTINZOLA-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SURAVENIRNANTE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SURAVENIRNANTE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SURAVENIRNANTE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SURAVENIRNANTE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SYGEPREVDENIS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SYGEPREVDENIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.SYGEPREVDENIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TELINDUSULIS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TELINDUSULIS-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TELINDUSULIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TELINDUSULIS-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULONPICOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULONPICOT-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULONPICOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULONPICOT-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSEVIDAL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSEVIDAL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSEVIDAL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOULOUSEVIDAL-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN11-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN11-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN11-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN11-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN21-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN21-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN21-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TOURSVAILLAN21-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TROYESFILLE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TROYESFILLE-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TROYESFILLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.TROYESFILLE-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.VALETTEVALGOB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.VALETTEVALGOB-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.VALETTEVALGOB-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AG2R_LM.X.VALETTEVALGOB-S.A0.8-35,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBLX394.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBLX394.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBRQ331.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBRQ331.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CECJH611.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEGRO842.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEGRO842.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CELZX811.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CELZX811.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMOA812.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMOA812.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMSF481.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMSF481.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMUV751.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMUV751.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMWP311.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMWP311.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI211.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI211.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI221.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI221.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CERMV872.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CERMV872.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEROB922.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEROB922.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CESTS231.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CESTS231.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW3ULC2.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW3ULC2.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW6LTC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW6LTC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWROUC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWROUC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWULUC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWULUC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEYI2GC1.G.150,L,,0
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEYI2GC1.G.150,L,,0
DI.ZI.RTCIS.L,AREVA.X.NP-SHENZHEN.GE0/0,A,,0
DI.ZI.RTCIS.L,AREVA.X.NPF-PIEUX-N.GE0/0,A,,0
DI.ZI.RTCIS.L,AREVA.X.NPF-PIEUX-N.GE0/0,A,,0
DI.ZI.RTCIS.L,AREVA.X.TEFR-CROZON.FE0/1,A,,0
DI.ZI.RTONE.L,AREVA.X.CFR-STMI-CATTENOM.FE1/0,A,,0
DI.ZI.RTONE.L,AREVA.X.NC-TRIOHMAVOINE-S.FE1/0,A,,0
DI.ZI.RTONE.L,AREVA.X.NC-TRIOHMAVOINE-S.FE1/0,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-MORESTEL-S.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-MORESTEL-S.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-MORESTEL.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-MORESTEL.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-PALUEL.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-PALUEL.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-PALUEL1.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-PALUEL1.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-SAINTPAULTRO.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-SAINTPAULTRO.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-SALIVES.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-SALIVES.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NC-TRIOHMAVOINE-N.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NPF-JARRIE-N.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NPF-JARRIE-N.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.NPF-ROMANSSURIS.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.TA-LERE.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.TA-LERE.WAN-EN1-2,A,,0
DI.ZI.RTSNMP.L,AREVA.X.TA-TOULOUSE.WAN-EN1-3,A,,0
DI.ZI.RTSNMP.L,AREVA.X.TA-TOULOUSE.WAN-EN1-3,A,,0
DI.ZI.RTCIS.L.N,AREVA.X.-SULLY.FE0/1.21,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.-SULLY.FE0/1.21,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.28,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.28,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.29,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.29,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.32,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE0.32,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE4/1/0.15,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-N.GE4/1/0.15,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.67,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.67,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.68,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.68,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.69,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.69,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.71,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.AREVA-GTWY-MARCOUSSIS-S.GE0.71,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.BRUXELLES.ATM0/0/0.8-36,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.BRUXELLES.ATM0/0/0.8-36,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-DIGUL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-DIGUL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-ESI-GRAVELINES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-ESI-GRAVELINES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-PNS-CHINON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-PNS-CHINON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-PNS-SULLY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-PNS-SULLY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-STMI-CHUSCLANNEW.ATM0/IMA0.0-32,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-STMI-CHUSCLANNEW.ATM0/IMA0.0-32,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-BLYES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-BLYES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-BRAUD.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-BRAUD.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-OUZOUER.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.CFR-TRI-OUZOUER.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.EUR-PIERRELATTE.GE0/0.187,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.EUR-PIERRELATTE.GE0/0.187,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.EUR-VALENCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.EUR-VALENCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FBE-DESSEL.S0/0.455,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FBE-DESSEL.S0/0.455,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FCH-BEIJING.S0/0.558,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FCH-BEIJING.S0/0.558,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFL-VOIMA-B.ATM1/0.0-41,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFL-VOIMA-B.ATM1/0.0-41,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFL-VOIMA-N.ATM1/0.0-57,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFL-VOIMA-N.ATM1/0.0-57,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFR-CHATENOY.FE0/1.1,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFR-CHATENOY.FE0/1.1,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFR-STMARCEL.GE0/0.3,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.FFR-STMARCEL.GE0/0.3,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.10,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.10,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.12,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.12,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.13,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.13,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.14,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-N.GE0/1.14,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.15,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.15,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.21,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.21,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.22,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.GTWY-MGF-S.GE0/1.22,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-BAGNOLSSURCE.GE0/1.34,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-BAGNOLSSURCE.GE0/1.34,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-BEAUMONTHAG.GE0/0.49,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-BEAUMONTHAG.GE0/0.49,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-EQUEURDREVILLE.GE0/1.55,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-EQUEURDREVILLE.GE0/1.55,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-JOHANNESBURG.S0/0/0.435,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-JOHANNESBURG.S0/0/0.435,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-LONDON.S0/0/0.991,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-LONDON.S0/0/0.991,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-NIZHNY.S0/0/0.468,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-NIZHNY.S0/0/0.468,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-STPAULLES.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-STPAULLES.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-VALOGNES.GE0/2.51,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NC-VALOGNES.GE0/2.51,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-IN-MUMBAI.ATM1/0.0-62,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-IN-MUMBAI.ATM1/0.0-62,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-LYNCHBURG-OFR.GE0/0.28,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-LYNCHBURG-OFR.GE0/0.28,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-LYNCHBURG-OFR.GE0/0.40,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-LYNCHBURG-OFR.GE0/0.40,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-STPAUL.GE0/1.90,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NP-STPAUL.GE0/1.90,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PAIMBOEUF.GE0/0.58,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PAIMBOEUF.GE0/0.58,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PIEUX-N.GE0/0.37,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PIEUX-N.GE0/0.37,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PIEUX-S.GE0/1.40,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.NPF-PIEUX-S.GE0/1.40,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.ROW-MOSCOW.S0/0/0.991,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.ROW-MOSCOW.S0/0/0.991,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.TEFR-CADARACHE1.GE0/0.44,L,,0
DI.ZI.RTCIS.L.N,AREVA.X.TEFR-CADARACHE1.GE0/0.44,L,,0
DI.ZI.RTONE.L.N,AREVA.X.AREVA-NP-JEUMONT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.AREVA-NP-JEUMONT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-AUBAGNE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-AUBAGNE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-CHERBOURG.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-CHERBOURG.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-LINGOLSHEIM.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-LINGOLSHEIM.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-LOCHES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-LOCHES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-MIRAMAS1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-MIRAMAS1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-PENNES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-PENNES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-RUGLES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-RUGLES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-VAL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STMI-VAL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STSAUVEUR.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STSAUVEUR.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STSAUVEUR1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-STSAUVEUR1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-VALOGNES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-VALOGNES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-VALOGNES1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.CFR-VALOGNES1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-BOURGET.GE1/0.3,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-BOURGET.GE1/0.3,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-CARQUEFOU1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-CARQUEFOU1.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-ECHIROLLES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-ECHIROLLES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-MULHOUSE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-MULHOUSE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-QUIMPER.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.EUR-QUIMPER.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-BAGNOLS.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-BAGNOLS.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-CREUSOT.GE1/0.45,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-CREUSOT.GE1/0.45,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-MONTREUIL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.FFR-MONTREUIL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-6FOUR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-6FOUR-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-AVOINE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-AVOINE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-BESSINES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-BESSINES-S.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-BESSINES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-BESSINES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-DIEPPE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-DIEPPE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-FR-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-FR-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-LAGNIEU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-LAGNIEU-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-LAUDUN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-LAUDUN-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-NOGENT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-NOGENT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SAINTPAULT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SAINTPAULT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SAINTVALERY.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SAINTVALERY.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SOULAINES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-SOULAINES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STGREGOIRE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STGREGOIRE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STPAUL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STPAUL-N.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-VOID.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-VOID.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-YUTZ.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NC-YUTZ.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NP-FORGE-CREUSOT.GE1/0.1,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NP-FORGE-CREUSOT.GE1/0.1,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NP-MECA-CREUSOT.FE1/0.42,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NP-MECA-CREUSOT.FE1/0.42,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NPF-FERRIERELA.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.NPF-FERRIERELA.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-BLAGNAC.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-BLAGNAC.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-BLAGNAC1.GE1/0.70,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-BLAGNAC1.GE1/0.70,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-STPAUL.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-STPAULDU.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TA-STPAULDU.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-BREST2.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-BREST2.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-MONTAGNE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-MONTAGNE.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-NANTES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-NANTES.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-TOULON.A0.8-35,L,,0
DI.ZI.RTONE.L.N,AREVA.X.TEFR-TOULON.A0.8-35,L,,0
DI.ZI.RTSNMP.L.N,AREVA.X.MAUBEUGE.SI4-0.16,L,,0
DI.ZI.RTSNMP.L.N,AREVA.X.MAUBEUGE.SI4-0.16,L,,0
DI.ZI.RTSNMP.L.N,AREVA.X.NP-MAUBEUGE.SI4-0.16,L,,0
DI.ZI.RTSNMP.L.N,AREVA.X.NP-MAUBEUGE.SI4-0.16,L,,0
DI.ZI.RTCIS.L,LACTALIS.X.BOZOULS.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.RAIVA.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.RAIVA2.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.ROQUEBB2.FE4,A,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AFFRI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AFFRI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AGENA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ALLDA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ANNECY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ASMAR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ASSON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AUBIERE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BERN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BONDUES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BONDUES2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BOUVR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BOUVR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUAT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUAT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUCHY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUFFALO1.GE0/0.23,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CECILE.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CECILE2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CEGEDIM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CEGEDIM2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CESSON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CESSON2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHANGE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHANGE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHAPELLE.GE0/1.87,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHAPELLE2.GE0/1.58,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBB1.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBGVERGERS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBGVERGERS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATEAULIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHEVILLY.GE0/2.30,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHOISYHD.GE0/1.23,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHOISYHD2.GE0/1.67,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLECY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLECY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLERMONT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLERMONT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CONDAT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CORCIEUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CORCIEUX2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CRAON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CRAON2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CUINCY.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CUINCY2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DECINES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DECINES2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DOMFRONT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DOMFRONT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DSIA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DSIA2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ESCHW.S0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ETEAU.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FOUGE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FRANGY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FUMEL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FUMEL2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.GIVORS.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.HUISSERIE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.KEHL.ATM0.1-51,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LARCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LARCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-BECKBB.GE0/2.6,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-BECKSRV.GE0/1.7,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-TOUCHBB.GE0/2.8,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-TOUCHSRV.GE0/1.9,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LHERMI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LHERMI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LIEUSAINT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LIEUSAINT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LISIEUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LISIEUX2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LONS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LONS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LOULA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LUCCI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MARTI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MASSE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MASSE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYEN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYEN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYENTGR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYENTGR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MEAUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MIDRANGE.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MILANGALBANI-MSN.S0/0/0.248,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MITRY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MITRY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MONTAUBAN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MONTAUBAN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.NANTERRE.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.NOISYBB2.GE0/1.25,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ORBEC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ORBEC2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PETITFAYT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PETITFAYT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.POITREY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PONTIVY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PONTIVY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.REQUI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RETIERS.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RETIERS2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIBLA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIBLA2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIOM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIOM2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RODEZ.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RODEZ2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROGNAC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROGNAC2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROQUEBB1-S.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROQUEBB1.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROUVR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROUVR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RUNGI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SARREBOURG.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SARREBOURG2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SAULCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SAULCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SIFF.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SORCY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SORCY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SOTEC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STATIGEST.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STATIGEST2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STAVERTIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STAVERTIN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STBONNET.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STFLORENT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STFLORENT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STGEOR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STGEOR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STJUST.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STMARTIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STMARTIN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STOUEN-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STOUEN-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SYNTESIS-AUBER.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SYNTESIS-AUBER1.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TECHE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TENDI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.THIAIS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.THIAIS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCE-NEW.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCE-NEW2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCEBB1.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCEBB2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.UDIPAL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.UDIPAL2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLET.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLET2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLETCD.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLETCD2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALPIFORM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERDUN.S0/0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERDUN1.S0/0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VIMOU.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VITRE.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VITRE2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.XERTI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.XERTI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ZAGREB.S0/0/0.412,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.BOURG.FE1/0.76,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.ROQUEFORT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.ROQUEFORT1.A0.8-35,L,,0
