##v1.0##
#family,reference,subtype,domain,cosType
DI.ZI.RTCIS.L,LACTALIS.X.BOZOULS.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.RAIVA.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.RAIVA2.FE4,A,,0
DI.ZI.RTCIS.L,LACTALIS.X.ROQUEBB2.FE4,A,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AFFRI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AFFRI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AGENA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ALLDA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ANNECY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ASMAR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ASSON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.AUBIERE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BERN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BONDUES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BONDUES2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BOUVR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BOUVR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUAT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUAT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUCHY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.BUFFALO1.GE0/0.23,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CECILE.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CECILE2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CEGEDIM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CEGEDIM2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CESSON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CESSON2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHANGE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHANGE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHAPELLE.GE0/1.87,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHAPELLE2.GE0/1.58,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBB1.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBGVERGERS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATBGVERGERS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHATEAULIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHEVILLY.GE0/2.30,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHOISYHD.GE0/1.23,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CHOISYHD2.GE0/1.67,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLECY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLECY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLERMONT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CLERMONT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CONDAT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CORCIEUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CORCIEUX2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CRAON.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CRAON2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CUINCY.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.CUINCY2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DECINES.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DECINES2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DOMFRONT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DOMFRONT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DSIA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.DSIA2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ESCHW.S0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ETEAU.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FOUGE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FRANGY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FUMEL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.FUMEL2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.GIVORS.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.HUISSERIE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.KEHL.ATM0.1-51,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LARCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LARCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-BECKBB.GE0/2.6,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-BECKSRV.GE0/1.7,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-TOUCHBB.GE0/2.8,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LAVALDC-TOUCHSRV.GE0/1.9,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LHERMI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LHERMI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LIEUSAINT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LIEUSAINT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LISIEUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LISIEUX2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LONS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LONS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LOULA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.LUCCI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MARTI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MASSE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MASSE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYEN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYEN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYENTGR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MAYENTGR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MEAUX.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MIDRANGE.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MILANGALBANI-MSN.S0/0/0.248,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MITRY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MITRY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MONTAUBAN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.MONTAUBAN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.NANTERRE.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.NOISYBB2.GE0/1.25,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ORBEC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ORBEC2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PETITFAYT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PETITFAYT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.POITREY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PONTIVY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.PONTIVY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.REQUI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RETIERS.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RETIERS2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIBLA.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIBLA2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIOM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RIOM2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RODEZ.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RODEZ2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROGNAC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROGNAC2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROQUEBB1-S.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROQUEBB1.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROUVR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ROUVR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.RUNGI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SARREBOURG.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SARREBOURG2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SAULCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SAULCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SIFF.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SORCY.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SORCY2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SOTEC.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STATIGEST.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STATIGEST2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STAVERTIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STAVERTIN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STBONNET.ATM0/0/0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STFLORENT.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STFLORENT2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STGEOR.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STGEOR2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STJUST.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STMARTIN.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STMARTIN2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STOUEN-N.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.STOUEN-S.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SYNTESIS-AUBER.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.SYNTESIS-AUBER1.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TECHE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TENDI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.THIAIS.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.THIAIS2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCE-NEW.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCE-NEW2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCEBB1.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.TORCEBB2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.UDIPAL.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.UDIPAL2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLET.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLET2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLETCD.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALLETCD2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VALPIFORM.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERCE.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERCE2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERDUN.S0/0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VERDUN1.S0/0.16,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VIMOU.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VITRE.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.VITRE2.ATM0/0/IMA0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.XERTI.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.XERTI2.ATM0.8-35,L,,0
DI.ZI.RTCIS.L.N,LACTALIS.X.ZAGREB.S0/0/0.412,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.BOURG.FE1/0.76,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.ROQUEFORT.A0.8-35,L,,0
DI.ZI.RTONE.L.N,LACTALIS.X.ROQUEFORT1.A0.8-35,L,,0
