##v1.0##
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CELZX811.G.150,L,AG2R_LM,B_ETHER,LYON-SERVIENT,OS904-CELZX811-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI221.G.150,L,AG2R_LM,B_ETHER,PARIS-AUBER,OS904-CEPUI221-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CERMV872.G.150,L,AG2R_LM,B_ETHER,REIMS-MOISSONS,OS904-CERMV872-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CECJH611.G.150,L,AG2R_LM,B_ETHER,CHARTRES-POILLOT,Chartres-Ethernet-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMOA812.G.150,L,AG2R_LM,B_ETHER,MONS-ZOLA,Mons-Ethernet-0024THW6,,150,,,,,,,,,,,,400000000,400000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KROM1087.G.102,L,ADPGSI_AG,IT,IT ROM1,KROM1087-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEWSLPC2.G.150,L,SYSTALIA,WAN2-0,LOGNES-0027SRW7,OS912-CEWSLPC2-0018PAE0,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBCN1106.G.102,L,ADPGSI_AG,ES,ES BCN2,KBCN1106-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZDX1005.G.102,L,ADPGSI_AG,CH,CH DIE1,KZDX1005-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEYI2GC1.G.150,L,AG2R_LM,B_ETHER,PARIS-LA-VILLETTE,OS904-CEYI2GC1-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZFR1003.G.102,L,ADPGSI_AG,DE,DE FFO1,KZFR1003-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPRG1087.G.102,L,ADPGSI_AG,CZ,CZ PRA1,KPRG1087-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KDRS1058.G.102,L,ADPGSI_AG,DE,DE DRE1,KDRS1058-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KSTR1037.G.102,L,ADPGSI_AG,DE,DE STG1,KSTR1037-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZNV1001.G.102,L,ADPGSI_AG,DE,DE SIM1,KZNV1001-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KGVA1273.G.102,L,ADPGSI_AG,CH,CH CAR1,KGVA1273-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KUWP1001.G.102,L,ADPGSI_AG,DE,DE WUP1,KUWP1001-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMWP311.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-PRADO-506,OS904-CEMWP311-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEWE3HC7.G.151,L,ADPGSI_AG,FR,HUB2 MONTSOURIS,OS912-CEWE3HC7-0027ZKM9,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KTRN1006.G.102,L,ADPGSI_AG,IT,IT TUR2,KTRN1006-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI211.G.150,L,AG2R_LM,B_ETHER,PARIS-HAUSMANN,OS904-CEPUI211-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KLBC1001.G.101,L,ADPGSI_AG,DE,DE LUE1,KLBC1001-0022PCF9,,101,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPHM1003.G.102,L,ADPGSI_AG,DE,DE BOE1,KPHM1003-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KGVA1274.G.102,L,ADPGSI_AG,CH,CH GEN1,KGVA1274-0027ZKM9,,102,,,,,,,,,,,,2000000,2000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMUV751.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-CANEBIERE,OS904-CEMUV751-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CESTS231.G.150,L,AG2R_LM,B_ETHER,STRASBOURG-VERDON,OS904-CESTS231-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBRQ331.G.150,L,AG2R_LM,B_ETHER,BORDEAUX-GAMBETTA,OS904-CEBRQ331-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMAD1097.G.102,L,ADPGSI_AG,ES,ES MAD1,KMAD1097-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KHAM1121.G.102,L,ADPGSI_AG,DE,DE HAM1,KHAM1121-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBLQ1039.G.102,L,ADPGSI_AG,IT,IT BOL1,KBLQ1039-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBRE1005.G.103,L,ADPGSI_AG,DE,DE BRE1,KBRE1005-0027ZKM9,,103,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KWAW1028.G.102,L,ADPGSI_AG,PL,PL WAR1,KWAW1028-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KAGB1005.G.102,L,ADPGSI_AG,DE,DE AUG1,KAGB1005-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBCN1107.G.102,L,ADPGSI_AG,ES,ES BCN3,KBCN1107-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KRTM1009.G.102,L,ADPGSI_AG,NL,NL ROT1,KRTM1009-0027ZKM9,,102,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEESV016.G.150,L,SYSTALIA,WAN2-0,ESVRES-BAT2-0018PAD6,0018PAE3,,150,,,,,,,,,,,,700000000,700000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KROM1100.G.102,L,ADPGSI_AG,IT,IT ROM2,KROM1100-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEGRO842.G.150,L,AG2R_LM,B_ETHER,GRENOBLE-REYNOARD,OS904-CEGRO842-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW6LTC1.G.150,L,AG2R_LM,B_ETHER,PARIS-BRUNE,OS904-CEW6LTC1-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMSF481.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-PRADO-485,OS904-CEMSF481-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWULUC1.G.150,L,AG2R_LM,B_ETHER,SUNGARD-LOGNES,OS904-CEWULUC1-0024THW6,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW3ULC2.G.150,L,AG2R_LM,B_ETHER,PARIS-MONTHOLON,OS904-CEW3ULC2-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWROUC1.G.150,L,AG2R_LM,B_ETHER,MALAKOFF-DOLET,OS904-CEWROUC1-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEROB922.G.150,L,AG2R_LM,B_ETHER,RENNES-BEAUMONT,OS904-CEROB922-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMIL1304.G.101,L,ADPGSI_AG,IT,IT MIL1,KMIL1304-0022PCF9,,101,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMUC1099.G.102,L,ADPGSI_AG,DE,DE MUE1,KMUC1099-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEUSKIC2.G.151,L,ADPGSI_AG,FR,HUB1 NANTERRE,OS912-CEUSKIC2-0027ZKM9,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEW6GBC3.G.150,L,SYSTALIA,WAN2-0,PARADIS-0018PAB3,0018PAE0,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEESV024.G.150,L,SYSTALIA,WAN2-0,ESVRES-BAT1-0018PAD0,OS912-CEESV024-0018PAE0,,150,,,,,,,,,,,,700000000,700000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEUXR-C3.G.150,L,SYSTALIA,WAN2-0,LEVALPERRET-0018PAB9,0018PAB9,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBLX394.G.150,L,AG2R_LM,B_ETHER,BALMA-CHAPITRE,OS904-CEBLX394-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPRG1090.G.103,L,ADPGSI_AG,CZ,CZ PIL1,KPRG1090-0027ZKM9,,103,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEWPGWC2.G.151,L,ADPGSI_AG,FR,HUB4 PUTEAUX,OS912-CEWPGWC2-0027ZKM9,,151,,,,,,,,,,,,20000000,20000000,2
