##v1.0##
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CERNN792.G.150,L,CAPGEM,FRANCE,GE-EU-FR-RENN002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CERNN792.G.151,L,CAPGEM,FRANCE,GE-EU-FR-RENN002-BE,OS904-CERNN792-0027LRJ8,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CELZX811.G.150,L,AG2R_LM,B_ETHER,LYON-SERVIENT,OS904-CELZX811-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI221.G.150,L,AG2R_LM,B_ETHER,PARIS-AUBER,OS904-CEPUI221-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CERMV872.G.150,L,AG2R_LM,B_ETHER,REIMS-MOISSONS,OS904-CERMV872-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CECJH611.G.150,L,AG2R_LM,B_ETHER,CHARTRES-POILLOT,Chartres-Ethernet-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMOA812.G.150,L,AG2R_LM,B_ETHER,MONS-ZOLA,Mons-Ethernet-0024THW6,,150,,,,,,,,,,,,400000000,400000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEW44MC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI024-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEW44MC1.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI024-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.150,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0021RAH3,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.151,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0022CFX0,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.152,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0022CFW2,,152,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KROM1087.G.102,L,ADPGSI_AG,IT,IT ROM1,KROM1087-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.157,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0021FYF0,,157,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.153,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0022DJS2,,153,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.154,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0022DJS9,,154,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.155,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0025NBJ1,,155,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-CEUQ9KC3.G.156,L,EXP_NE,OAMPM,CEUQ9KC3,OS912-CEUQ9KC3-0022HSM7,,156,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEWSLPC2.G.150,L,SYSTALIA,WAN2-0,LOGNES-0027SRW7,OS912-CEWSLPC2-0018PAE0,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.KCAS1004.G.27,L,CAPGEM,FRANCE,GE-AF-MO-CASA002,EXT  CASABLANCA - 0025ESN5,,27,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBCN1106.G.102,L,ADPGSI_AG,ES,ES BCN2,KBCN1106-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZDX1005.G.102,L,ADPGSI_AG,CH,CH DIE1,KZDX1005-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEYI2GC1.G.150,L,AG2R_LM,B_ETHER,PARIS-LA-VILLETTE,OS904-CEYI2GC1-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CE9Q3-C3.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMVM564.G.150,L,CAPGEM,FRANCE,GE-EU-FR-GREN005-BE,VLAN CONNECTION 0024BBB6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMVM566.G.150,L,CAPGEM,FRANCE,GE-EU-FR-GREN005-BE,VLAN CONNECTION 0024BBB1,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEW45MC1.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI025-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEMWC63J.G.0027CZX5,L,EXP_NE,ITEC,LYS LEZ LANNOY 1,0027CZX5,,0027CZX5,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEMWC63J.G.0027CZY8,L,EXP_NE,ITEC,LYS LEZ LANNOY 1,0027CZY8,,0027CZY8,,,,,,,,,,,,490000000,490000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEMWC63J.G.0027CZZ4,L,EXP_NE,ITEC,LYS LEZ LANNOY 1,0027CZZ4,,0027CZZ4,,,,,,,,,,,,490000000,490000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEMWC63J.G.0027DAA1,L,EXP_NE,ITEC,LYS LEZ LANNOY 1,0027DAA1,,0027DAA1,,,,,,,,,,,,490000000,490000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEMWC63J.G.0027DAA7,L,EXP_NE,ITEC,LYS LEZ LANNOY 1,0027DAA7,,0027DAA7,,,,,,,,,,,,490000000,490000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.KCAS1004.G.17,L,CAPGEM,FRANCE,GE-AF-MO-CASA002,KCAS1004-0028JHP1,,17,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWLYMC3.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-N,VLAN CONNEXION 0028CXY2 - capg-fr-stde002-ce1,,150,,,,,,,,,,,,120000000,120000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWMNMC5.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-S,VLAN CONNEXION 0028CXV5 - capg-fr-stde002-ce2,,150,,,,,,,,,,,,120000000,120000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZFR1003.G.102,L,ADPGSI_AG,DE,DE FFO1,KZFR1003-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPRG1087.G.102,L,ADPGSI_AG,CZ,CZ PRA1,KPRG1087-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KDRS1058.G.102,L,ADPGSI_AG,DE,DE DRE1,KDRS1058-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KSTR1037.G.102,L,ADPGSI_AG,DE,DE STG1,KSTR1037-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEY4OGC5.G.0024DEF1,L,EXP_NE,ITEC,MAQUETTE_100M,0024DEF1,,0024DEF1,,,,,,,,,,,,490000000,490000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KZNV1001.G.102,L,ADPGSI_AG,DE,DE SIM1,KZNV1001-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KGVA1273.G.102,L,ADPGSI_AG,CH,CH CAR1,KGVA1273-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KUWP1001.G.102,L,ADPGSI_AG,DE,DE WUP1,KUWP1001-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMWP311.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-PRADO-506,OS904-CEMWP311-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEWE3HC7.G.151,L,ADPGSI_AG,FR,HUB2 MONTSOURIS,OS912-CEWE3HC7-0027ZKM9,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KTRN1006.G.102,L,ADPGSI_AG,IT,IT TUR2,KTRN1006-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CE9Q3-C4.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI002-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CERNT482.G.150,L,CAPGEM,FRANCE,GE-EU-FR-RENN002-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CERNT482.G.151,L,CAPGEM,FRANCE,GE-EU-FR-RENN002-BE,VLAN CONNECTION 0027LRK2,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEPUI211.G.150,L,AG2R_LM,B_ETHER,PARIS-HAUSMANN,OS904-CEPUI211-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWU5LC5.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI829-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWU5LC5.G.151,L,CAPGEM,FRANCE,GE-EU-FR-PARI829-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KLBC1001.G.101,L,ADPGSI_AG,DE,DE LUE1,KLBC1001-0022PCF9,,101,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEW45MC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI025-BE,VLAN CONNECTION 0022MRH8,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CELMF272.G.150,L,CAPGEM,FRANCE,GE-EU-FR-LILL005-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEUXXNC3.G.150,L,CAPGEM,FRANCE,GE-EU-FR-CLIC001-BE,VLAN CONNECTION 0024CBB2,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEBNT461.G.150,L,CAPGEM,FRANCE,GE-EU-FR-BAYO002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEBNT461.G.151,L,CAPGEM,FRANCE,GE-EU-FR-BAYO002-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEWVMJC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STCL002-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,70000000,70000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEWVLJC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STCL002-BE,OS904-CEWVLJC2-0022NWG7,,150,,,,,,,,,,,,70000000,70000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEWVLJC2.G.151,L,CAPGEM,FRANCE,GE-EU-FR-STCL002-BE,VLAN CONNECTION 0024CBB2,,151,,,,,,,,,,,,30000000,30000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEBTI781.G.150,L,CAPGEM,FRANCE,GE-EU-FR-BRES002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEBTI781.G.151,L,CAPGEM,FRANCE,GE-EU-FR-BRES002-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEWGTRC4.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE004-BE,VLAN CONNECTION 0024CBB2,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEWGTRC3.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE004-BE,VLANCONNECTION 0024CBB4,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CENNC791.G.150,L,CAPGEM,FRANCE,GE-EU-FR-NANC001-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CENNC791.G.151,L,CAPGEM,FRANCE,GE-EU-FR-NANC001-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPHM1003.G.102,L,ADPGSI_AG,DE,DE BOE1,KPHM1003-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KGVA1274.G.102,L,ADPGSI_AG,CH,CH GEN1,KGVA1274-0027ZKM9,,102,,,,,,,,,,,,2000000,2000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMUV751.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-CANEBIERE,OS904-CEMUV751-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CESTS231.G.150,L,AG2R_LM,B_ETHER,STRASBOURG-VERDON,OS904-CESTS231-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBRQ331.G.150,L,AG2R_LM,B_ETHER,BORDEAUX-GAMBETTA,OS904-CEBRQ331-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEAYB421.G.100,L,EXP_NE,OAMPM,CEAYB421,OS904-CEAYB421-0020UHR5,,100,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEQNQDC5.G.150,L,CAPGEM,FRANCE,GE-EU-FR-COUR003-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CENOP761.G.150,L,CAPGEM,FRANCE,GE-EU-FR-NANT005-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CESPW332.G.150,L,CAPGEM,FRANCE,GE-EU-FR-LYON002-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CETMS245.G.150,L,CAPGEM,FRANCE,GE-EU-FR-TOUL016-BE,VLAN CONNECTION-0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEMUX695.G.150,L,EXP_NE,OAMPM,MARCQ EN BAREUIL,OS904-CEMUX695-0022HSK1,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.KSTO1097.G.11,L,CAPGEM,BACKBONE,GE-BK-SE-STOC002-IA,ksto1097-0028CXW4,,11,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZS571.G.150,L,EXP_NE,SDIS69,RABELAIS 1,OS904-CELZS571-0022RKG5,,150,,,,,,,,,,,,800000000,800000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZS571.G.151,L,EXP_NE,SDIS69,RABELAIS 1,OS904-CELZS571-0022RKG7,,151,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.KFRA1442.G.101,L,CAPGEM,CENTRAL_EU,GE-EU-DE-FRAN001-IA,KFRA1442-0028CXW4,,101,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CELMF273.G.150,L,CAPGEM,FRANCE,GE-EU-FR-LILL005-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMWM501.G.150,L,CAPGEM,FRANCE,GE-EU-FR-MARS002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMWM501.G.151,L,CAPGEM,FRANCE,GE-EU-FR-MARS002-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMAD1097.G.102,L,ADPGSI_AG,ES,ES MAD1,KMAD1097-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KHAM1121.G.102,L,ADPGSI_AG,DE,DE HAM1,KHAM1121-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBLQ1039.G.102,L,ADPGSI_AG,IT,IT BOL1,KBLQ1039-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912C.G.150,L,EXP_NE,ITEC,DEUXSENS,OS912C-0033ABC4,,150,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912C.G.1150,L,EXP_NE,ITEC,DEUXSENS,OS912C-0033ABC4down,,1150,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEY4OGC4.G.TEST205,L,EXP_NE,ITEC,ETX205-1G,test205,,test205,,,,,,,,,,,,200000000000,200000000000,2
DI.ZI.SWORAD.L.N,EXP_NE.X.ETX205A-CEY4OGC4.G.0030ABC1,L,EXP_NE,ITEC,ETX205-1G,0030ABC1,,0030ABC1,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBRE1005.G.103,L,ADPGSI_AG,DE,DE BRE1,KBRE1005-0027ZKM9,,103,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KWAW1028.G.102,L,ADPGSI_AG,PL,PL WAR1,KWAW1028-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KAGB1005.G.102,L,ADPGSI_AG,DE,DE AUG1,KAGB1005-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CENOP762.G.150,L,CAPGEM,FRANCE,GE-EU-FR-NANT005-BE,OS904-CENOP762-0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KBCN1107.G.102,L,ADPGSI_AG,ES,ES BCN3,KBCN1107-0027ZKM9,,102,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KRTM1009.G.102,L,ADPGSI_AG,NL,NL ROT1,KRTM1009-0027ZKM9,,102,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEUXXNC4.G.150,L,CAPGEM,FRANCE,GE-EU-FR-CLIC001-BE,VLAN CONNECTION 0024CBB4,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEESV016.G.150,L,SYSTALIA,WAN2-0,ESVRES-BAT2-0018PAD6,0018PAE3,,150,,,,,,,,,,,,700000000,700000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KROM1100.G.102,L,ADPGSI_AG,IT,IT ROM2,KROM1100-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.150,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA1,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.151,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA2,,151,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.152,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA3,,152,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.153,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA4,,153,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.154,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA5,,154,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.155,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA6,,155,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.156,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA7,,156,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.157,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA8,,157,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS906G.G.158,L,EXP_NE,ITEC,OS906,OS906G-00XXAAA9,,158,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CESPW331.G.150,L,CAPGEM,FRANCE,GE-EU-FR-LYON002-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEGRO842.G.150,L,AG2R_LM,B_ETHER,GRENOBLE-REYNOARD,OS904-CEGRO842-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW6LTC1.G.150,L,AG2R_LM,B_ETHER,PARIS-BRUNE,OS904-CEW6LTC1-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEMSF481.G.150,L,AG2R_LM,B_ETHER,MARSEILLE-PRADO-485,OS904-CEMSF481-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWULUC1.G.150,L,AG2R_LM,B_ETHER,SUNGARD-LOGNES,OS904-CEWULUC1-0024THW6,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEW3ULC2.G.150,L,AG2R_LM,B_ETHER,PARIS-MONTHOLON,OS904-CEW3ULC2-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEWROUC1.G.150,L,AG2R_LM,B_ETHER,MALAKOFF-DOLET,OS904-CEWROUC1-0024THW6,,150,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEROB922.G.150,L,AG2R_LM,B_ETHER,RENNES-BEAUMONT,OS904-CEROB922-0024THW6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEPRM732.G.150,L,CAPGEM,FRANCE,GE-EU-FR-MOER005-BE,OS912-CEPRM732-0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEPRM732.G.151,L,CAPGEM,FRANCE,GE-EU-FR-MOER005-BE,OS912-CEPRM732-0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEABT411.G.150,L,CAPGEM,FRANCE,GE-EU-FR-CLER001-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEABT413.G.150,L,CAPGEM,FRANCE,GE-EU-FR-CLER001-BE,VLAN CONNECTION 0022XTV6,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEHE9-C2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-PARI001-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEHE9-C2.G.151,L,CAPGEM,FRANCE,GE-EU-FR-PARI001-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWMNMC4.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-BE,OS912-CEWMNMC4-0022XTV6,,150,,,,,,,,,,,,800000000,800000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWMNMC4.G.151,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-BE,OS912-CEWMNMC4-0024CBB4,,151,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWMNMC4.G.152,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-BE,OS912-CEWMNMC4-0025ESN1,,152,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEYTNGC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-AUBE002-BE,VLAN CONNECTION 0024CBB2,,150,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEYTNGC2.G.151,L,CAPGEM,FRANCE,GE-EU-FR-AUBE002-BE,VLAN CONNECTION 0024CBB4,,151,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ711.G.150,L,EXP_NE,SDIS69,CROIX ROUSSE,OS904-CELZQ711-0022RKG5,,150,,,,,,,,,,,,800000000,800000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ711.G.151,L,EXP_NE,SDIS69,CROIX ROUSSE,OS904-CELZQ711-0022RKG7,,151,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ691.G.150,L,EXP_NE,SDIS69,GERLAND,OS904-CELZQ691-0022RKG5,,150,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ691.G.151,L,EXP_NE,SDIS69,GERLAND,OS904-CELZQ691-0022RKG7,,151,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ701.G.150,L,EXP_NE,SDIS69,ROCHAT,OS904-CELZQ701-0022RKG5,,150,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ701.G.151,L,EXP_NE,SDIS69,ROCHAT,OS904-CELZQ701-0022RKG7,,151,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEQNQDC1.G.150,L,CAPGEM,FRANCE,GE-EU-FR-COUR003-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMIL1304.G.101,L,ADPGSI_AG,IT,IT MIL1,KMIL1304-0022PCF9,,101,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.KROM1088.G.101,L,EXP_NE,IELV2,KROM,krom1088-10005,,101,,,,,,,,,,,,900000000,900000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ721.G.150,L,EXP_NE,SDIS69,DUCHERE,OS904-CELZQ721-0022RKG5,,150,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CELZQ721.G.151,L,EXP_NE,SDIS69,DUCHERE,OS904-CELZQ721-0022RKG7,,151,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KMUC1099.G.102,L,ADPGSI_AG,DE,DE MUE1,KMUC1099-0027ZKM9,,102,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CESCW011.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STRA008-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CESCW011.G.151,L,CAPGEM,FRANCE,GE-EU-FR-STRA008-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEVMS191.G.150,L,EXP_NE,SDIS69,VILLEURBANNE,OS904-CEVMS191-0022RKG5,,150,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEVMS191.G.151,L,EXP_NE,SDIS69,VILLEURBANNE,OS904-CEVMS191-0022RKG7,,151,,,,,,,,,,,,50000000,50000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWINPC5.G.150,L,CAPGEM,FRANCE,GE-EU-FR-VELI803-BE,VLAN CONNECTION 0028JHP1,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEUSKIC2.G.151,L,ADPGSI_AG,FR,HUB1 NANTERRE,OS912-CEUSKIC2-0027ZKM9,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEW6GBC3.G.150,L,SYSTALIA,WAN2-0,PARADIS-0018PAB3,0018PAE0,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEESV024.G.150,L,SYSTALIA,WAN2-0,ESVRES-BAT1-0018PAD0,OS912-CEESV024-0018PAE0,,150,,,,,,,,,,,,700000000,700000000,2
DI.ZI.SWOMRV.L.N,SYSTALIA.X.OS912-CEUXR-C3.G.150,L,SYSTALIA,WAN2-0,LEVALPERRET-0018PAB9,0018PAB9,,150,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CESPW011.G.150,L,EXP_NE,SDIS69,DAUPHINE,OS904-CESPW011-0022RKG5,,150,,,,,,,,,,,,800000000,800000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CESPW011.G.151,L,EXP_NE,SDIS69,DAUPHINE,OS904-CESPW011-0022RKG7,,151,,,,,,,,,,,,200000000,200000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.KSTO1096.G.48,L,CAPGEM,BACKBONE,GE-BK-SE-STOC001-IA,ksto1096-10122,,48,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,AG2R_LM.X.OS904-CEBLX394.G.150,L,AG2R_LM,B_ETHER,BALMA-CHAPITRE,OS904-CEBLX394-0024THW6,,150,,,,,,,,,,,,40000000,40000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.KPRG1090.G.103,L,ADPGSI_AG,CZ,CZ PIL1,KPRG1090-0027ZKM9,,103,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,ADPGSI_AG.X.OS912-CEWPGWC2.G.151,L,ADPGSI_AG,FR,HUB4 PUTEAUX,OS912-CEWPGWC2-0027ZKM9,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.150,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA1,,150,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.151,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA2,,151,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.152,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA3,,152,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.153,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA3,,153,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.154,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA4,,154,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.155,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA5,,155,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.156,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA6,,156,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.157,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA7,,157,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS912-RAEI.G.158,L,EXP_NE,ITEC,ITEC912RAEI,MRV-OS912-RAEI-00XXAAA8,,158,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904.G.200,L,EXP_NE,ITEC,ITEC904-4PM,OS904-00XXAAA1,,200,,,,,,,,,,,,10000000,10000000,2
DI.ZI.RTATRI.L.N,EXP_NE.X.A2100-CESTR902.M-1/P-1.P2P-VV320580-34,L,EXP_NE,REN,WACKEN4,A2100-CESTR902-P2P-VV320580-DATA,,34,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2100-CESTR902.M-2/P-1.P2P-VV320598-36,L,EXP_NE,REN,WACKEN4,A2100-CESTR902-P2P-VV320598-DATA,,36,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2100-CECTD712.M-2/P-1.P2P-0021RAP4-33,L,EXP_NE,DATACENTER,A2100,A2100-CECTD712-P2P-0021RAP4-DATA,,33,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2140-CEU3NJC2.M-1/P-1.P2P-VV401364-33,L,EXP_NE,DATACENTER,A2140,A2140-CEU3NJC2-P2P-VV401364-DATA,,33,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2140-CEU3NJC2.M-2/P-1.P2P-0026KTR5-32,L,EXP_NE,DATACENTER,A2140,A2140-CEU3NJC2-P2P-0026KTR5-DATA,,32,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2140-CEU3NJC2.M-2/P-2.P2P-0027JSR9-38,L,EXP_NE,DATACENTER,A2140,A2140-CEU3NJC2-P2P-0027JSR9-DATA,,38,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEEE7BC4.M-1/P-1.P2P-0027KBS5-41,L,EXP_NE,DATACENTER,A2200,A2200-CEEE7BC4-P2P-0027KBS5-DATA,,41,,,,,,,,,,,,100000000,100000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEEE7BC4.M-1/P-2.P2P-0027KBT0-43,L,EXP_NE,DATACENTER,A2200,A2200-CEEE7BC4-P2P-0027KBT0-DATA,,43,,,,,,,,,,,,10000000,10000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEWLBSC2.M-2/P-2.P2P-0027GTY5-51,L,EXP_NE,DATACENTER,A2200,A2200-CEWLBSC2-P2P-0027GTY5-DATA,,51,,,,,,,,,,,,10000000,10000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEWLBSC2.M-2/P-2.P2P-0027GTZ1-44,L,EXP_NE,DATACENTER,A2200,A2200-CEWLBSC2-P2P-0027GTZ1-DATA,,44,,,,,,,,,,,,15000000,15000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEWLBSC2.M-2/P-2.P2P-0027GTY8-33,L,EXP_NE,DATACENTER,A2200,A2200-CEWLBSC2-P2P-0027GTY8-DATA,,33,,,,,,,,,,,,10000000,10000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEWLBSC2.M-2/P-3.CTLS-0017KKW4-42,L,EXP_NE,DATACENTER,A2200,A2200-CEWLBSC2-CTLS-0017KKW4-DATA,,42,,,,,,,,,,,,300000000,300000000,3
DI.ZI.RTATRI.L.N,EXP_NE.X.A2200-CEWLBSC2.M-2/P-3.P2P-0027HFR4-41,L,EXP_NE,DATACENTER,A2200,A2200-CEWLBSC2-P2P-0027HFR4-DATA,,41,,,,,,,,,,,,30000000,30000000,3
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMVE821.G.150,L,CAPGEM,FRANCE,GE-EU-FR-BORD005-BE,VLAN CONNECTION 0022NWG7,,150,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CEMVE821.G.151,L,CAPGEM,FRANCE,GE-EU-FR-BORD005-BE,VLAN CONNECTION 0022XTV6,,151,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CECTF291.G.151,L,CAPGEM,FRANCE,GE-EU-FR-RENN009-BE,VLAN CONNEXION - 0022NWG7,,151,,,,,,,,,,,,500000000,500000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CECTF301.G.150,L,CAPGEM,FRANCE,GE-EU-FR-RENN009-BE,VLAN CONNEXION - 0027LRK2,,150,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CECTF301.G.151,L,CAPGEM,FRANCE,GE-EU-FR-RENN009-BE,VLAN CONNEXION - 0022XTV6,,151,,,,,,,,,,,,80000000,80000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEPRP293.G.100,L,EXP_NE,OAMPM,CEPRP293,OS904-CEPRP293-0019JYT4,,100,,,,,,,,,,,,20000000,20000000,2
DI.ZI.SWOMRV.L.N,EXP_NE.X.OS904-CEPRP293.G.101,L,EXP_NE,OAMPM,CEPRP293,OS904-CEPRP293-0019LRZ8,,101,,,,,,,,,,,,10000000,10000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWLYMC2.G.150,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-BE,OS912-CEWLYMC2-0022NWG7,,150,,,,,,,,,,,,900000000,900000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS912-CEWLYMC2.G.151,L,CAPGEM,FRANCE,GE-EU-FR-STDE002-BE,OS912-CEWLYMC2-0024CBB2,,151,,,,,,,,,,,,100000000,100000000,2
DI.ZI.SWOMRV.L.N,CAPGEM.X.OS904-CETMS244.G.150,L,CAPGEM,FRANCE,GE-EU-FR-TOUL016-BE,VLAN CONNECTION-CETMS244-0022NWG7,,150,,,,,,,,,,,,100000000,100000000,2
DI.ZI.RTVATRI.L.N,EXP_NE.X.A2140-CEPUD78A-0017DWP7.M-1/P-1.P2P-0017DWP7-108,L,EXP_NE,DATACENTER,A2100-AGGREGATION,A2140-CEPUD78A-P2P-0017DWP7-DATA,,108,,,,,,,,,,,,10,10,3
DI.ZI.RTVATRI.L.N,EXP_NE.X.A2140-CEPUD78A-0027MGL2.M-1/P-1.P2P-0027MGL2-34,L,EXP_NE,DATACENTER,A2100-AGGREGATION,A2140-CEPUD78A-P2P-0027MGL2-DATA,,34,,,,,,,,,,,,100,100,3
DI.ZI.RTVATRI.L.N,EXP_NE.X.-4-MALLETIER.M-2/P-3.CTLS-0019PEF2-62,L,EXP_NE,DATACENTER,ASNIERES,A2100-NEPON--4-CTLS-0019PEF2-VOICEIP,,62,,,,,,,,,,,,2,2,3
DI.ZI.RTVATRI.L.N,EXP_NE.X.-4-MALLETIER.M-2/P-3.CTLS-0019PES9-61,L,EXP_NE,DATACENTER,ASNIERES,A2100-NEPON--4-CTLS-0019PES9-DATA,,61,,,,,,,,,,,,100,100,3
DI.ZI.RTVATRI.L.N,EXP_NE.X.-4-MALLETIER.M-2/P-3.CTLS-0027LRC2-52,L,EXP_NE,DATACENTER,ASNIERES,A2100-NEPON--4-CTLS-0027LRC2-VOICEIP,,52,,,,,,,,,,,,2,2,3
