###############################################################################
# 
#         L o g 4 j   A p p l i c a t i o n   C o n f i g u r a t i o n        
# 
# 
# 
# Description : 
#       Application/Module configuration for log4j logger. 
#  
# 
# Creation : 19/04/2011
# Author   : Rey Mysterio
# 
# 
###############################################################################

# Trace Level 
#     Possible values : ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#     Recommanded value : INFO
# <Level>,<Appender>

log4j.logger.com.orange.srs.refreport=INFO, DAILY
#log4j.logger.com.orange.srs.statcommon=INFO, DAILY
log4j.logger.statistics.refreport=INFO, STAT
log4j.logger.Supervision=ALL, SUP

################################################################
# Path, size, backup and display layout for log file 
################################################################

log4j.appender.DAILY=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.DAILY.File=${com.sun.aas.instanceRoot}/logs/arbrrt_refreport.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.MaxFileSize=1GB
log4j.appender.DAILY.MaxRollFileCount=7
log4j.appender.DAILY.DateRollEnforced=true
log4j.appender.DAILY.Append=true
log4j.appender.DAILY.CompressionAlgorithm=GZ
log4j.appender.DAILY.CompressionMinQueueSize=3

# Layout parameter
#     Class	    		: %C{1}	(Performance impact)
#     Method	   		: %M	(Performance impact)
#     File name 		: %L	(Performance impact)
#     Line Number 		: %F	(Performance impact)
#     Date      		: %d{dd MMM yyyy HH:mm:ss,SSS}, 
#						  %d{ISO8601} is same as %d{yyyy-MM-dd HH:mm:ss,SSS} with better performance
#     Message priority	: %p
#     Thread name		: %t
#     Message			: %m
#     Category name		: %c
#     Thread BDC		: %x
#     Other     		: Look at javadoc for org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{ISO8601}|%-5p|%t|%c|%m%n

################################################################
# Statistic log file 
################################################################

log4j.appender.STAT=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.STAT.File=${com.sun.aas.instanceRoot}/logs/arbrrt_statistic.log
log4j.appender.STAT.DatePattern='.'yyyy-MM-dd
log4j.appender.STAT.MaxFileSize=100MB
log4j.appender.STAT.MaxRollFileCount=7
log4j.appender.STAT.DateRollEnforced=true
log4j.appender.STAT.Append=true

# Layout parameter
#
# Message (%m) in layout parameter is formatted like: 
# <application>|<action>|<userId>|<group>|<origin>|<actionMessage>

log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.STAT.layout.ConversionPattern=%d{ISO8601}|%m%n


################################################################
# Supervision Renderer log file 
################################################################

log4j.appender.SUP=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.SUP.File=${com.sun.aas.instanceRoot}/logs/arbrrt_refreport_supervision.log
log4j.appender.SUP.DatePattern='.'yyyy-MM-dd
log4j.appender.SUP.MaxFileSize=100MB
log4j.appender.SUP.MaxRollFileCount=7
log4j.appender.SUP.BufferedIO=false
log4j.appender.SUP.layout=org.apache.log4j.PatternLayout
log4j.appender.SUP.layout.ConversionPattern=%d{ISO8601}|%t|%c|%m%n
